{
  "name": "echo-fli",
  "version": "0.1.0",
  "description": "Alexa Skill Lambda for FLI",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "scripts/package.sh functions dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThoughtWorksInc/echo-fli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThoughtWorksInc/echo-fli/issues"
  },
  "homepage": "https://github.com/ThoughtWorksInc/echo-fli#readme"
}
